{
  "name": "react-mentoring-program",
  "version": "1.0.0",
  "description": "ReactJS Global Mentoring Program Q42019 [Ideveloper]",
  "main": "src/index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alebabai/react-mentoring-program.git"
  },
  "author": "Aliaksandr Babai <aliaksandr.babai@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alebabai/react-mentoring-program/issues"
  },
  "homepage": "https://github.com/alebabai/react-mentoring-program#readme"
}
